# testing-examples

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/pik/contact/: Application.java
src/main/java/com/pik/contact/domain/: Contact.java
src/main/java/com/pik/contact/service/: ContactService.java
src/main/resources/: application.yml
src/test/java/com/pik/contact/api/: ContactControllerTest.java
src/test/java/com/pik/contact/cucumber/: RunCukesTest.java  RunCukesTestIT.java  StepDefs.java
src/test/java/com/pik/contact/gui/selenium/pageobjects/: BasePage.java  ContactsPage.java
src/test/java/com/pik/contact/gui/selenium/setup/: SeleniumDriver.java
src/test/java/com/pik/contact/gui/selenium/test/: ContactsTest.java
src/test/java/com/pik/contact/service/integration/: ContactServiceTest.java
src/test/java/com/pik/contact/service/unit/: ContactServiceTest.java
src/test/java/com/pik/contact/unit/: ContactTest.java
